quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
quarkus.datasource.username=demo
quarkus.datasource.password=demo
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.oidc.auth-server-url=http://localhost:8081/realms/party-realm
quarkus.oidc.client-id=party-client
quarkus.oidc.credentials.client-secret.value=secret123
#quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.oidc.token.authorization-scheme=Bearer
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.application-type=web-app
