quarkus.package.jar.type=uber-jar

quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
quarkus.datasource.username=demo
quarkus.datasource.password=demo

quarkus.http.port=9000

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo
%prod.quarkus.datasource.username=demo
%prod.quarkus.datasource.password=demo

quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.oidc.auth-server-url=http://localhost:8080/realms/party-realm
%prod.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/party-realm
