quarkus.package.jar.type=uber-jar

quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
quarkus.datasource.username=demo
quarkus.datasource.password=demo

quarkus.http.port=8000

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo
%prod.quarkus.datasource.username=demo
%prod.quarkus.datasource.password=demo

quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.oidc.auth-server-url=http://localhost:8080/realms/party-realm
quarkus.oidc.client-id=party-client
quarkus.oidc.credentials.secret=secret123
quarkus.oidc.application-type=web-app
quarkus.oidc.token.refresh-expired=true

%prod.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/party-realm

# quarkus.http.cors=true
# quarkus.http.cors.origins=http://localhost:8080,http://localhost:8000,http://127.0.0.1:8000
# quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
# quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
# quarkus.http.cors.exposed-headers=location,content-type
# quarkus.http.cors.access-control-max-age=24H
