@host = http://localhost:8080
@usersUrl = {{host}}/api/users
@partiesUrl = {{host}}/api/parties

###########################################
### CI setup: create users expected by smoke tests
###########################################
POST {{usersUrl}}
Content-Type: application/json

{
  "displayName": "Anna Test",
  "distinctName": "anna",
  "email": "anna@example.test",
  "phoneNumber": "+430000000001",
  "biography": "HTTPYac setup user"
}

?? status == 201

POST {{usersUrl}}
Content-Type: application/json

{
  "displayName": "Michael Test",
  "distinctName": "michael",
  "email": "michael@example.test",
  "phoneNumber": "+430000000002",
  "biography": "HTTPYac setup user"
}

?? status == 201

POST {{usersUrl}}
Content-Type: application/json

{
  "displayName": "Katrin Test",
  "distinctName": "katrin",
  "email": "katrin@example.test",
  "phoneNumber": "+430000000003",
  "biography": "HTTPYac setup user"
}

?? status == 201

POST {{usersUrl}}
Content-Type: application/json

{
  "displayName": "Thomas Test",
  "distinctName": "thomas",
  "email": "thomas@example.test",
  "phoneNumber": "+430000000004",
  "biography": "HTTPYac setup user"
}

?? status == 201

POST {{usersUrl}}
Content-Type: application/json

{
  "displayName": "Sabine Test",
  "distinctName": "sabine",
  "email": "sabine@example.test",
  "phoneNumber": "+430000000005",
  "biography": "HTTPYac setup user"
}

?? status == 201

POST {{usersUrl}}
Content-Type: application/json

{
  "displayName": "Lukas Test",
  "distinctName": "lukas",
  "email": "lukas@example.test",
  "phoneNumber": "+430000000006",
  "biography": "HTTPYac setup user"
}

?? status == 201

POST {{usersUrl}}
Content-Type: application/json

{
  "displayName": "Mia Test",
  "distinctName": "mia",
  "email": "mia@example.test",
  "phoneNumber": "+430000000007",
  "biography": "HTTPYac setup user"
}

?? status == 201

POST {{usersUrl}}
Content-Type: application/json

{
  "displayName": "David Test",
  "distinctName": "david",
  "email": "david@example.test",
  "phoneNumber": "+430000000008",
  "biography": "HTTPYac setup user"
}

?? status == 201

POST {{usersUrl}}
Content-Type: application/json

{
  "displayName": "Nina Test",
  "distinctName": "nina",
  "email": "nina@example.test",
  "phoneNumber": "+430000000009",
  "biography": "HTTPYac setup user"
}

?? status == 201

POST {{usersUrl}}
Content-Type: application/json

{
  "displayName": "Elias Test",
  "distinctName": "elias",
  "email": "elias@example.test",
  "phoneNumber": "+430000000010",
  "biography": "HTTPYac setup user"
}

?? status == 201

###########################################
### CI setup: create user location expected by smoke tests
###########################################
PUT {{usersUrl}}/location
X-User-Id: 1
Content-Type: application/json

{
  "latitude": 48.268335,
  "longitude": 14.251920
}

?? status == 200

###########################################
### CI setup: create parties expected by smoke tests
###########################################
POST {{partiesUrl}}
X-User-Id: 1
Content-Type: application/json

{
  "title": "Afterwork Test",
  "description": "Afterwork party for HTTPYac smoke tests",
  "fee": 0,
  "time_start": "2026-05-26T18:30:00",
  "time_end": "2026-05-26T23:30:00",
  "max_people": 80,
  "min_age": 18,
  "max_age": 45,
  "website": "https://partyhub.local/afterwork",
  "latitude": 48.3065,
  "longitude": 14.2850,
  "location_address": "Hauptplatz Linz",
  "theme": "Afterwork",
  "visibility": "PUBLIC",
  "selectedUsers": []
}

?? status == 201

POST {{partiesUrl}}
X-User-Id: 2
Content-Type: application/json

{
  "title": "Techno Test",
  "description": "Techno party for HTTPYac smoke tests",
  "fee": 14,
  "time_start": "2026-05-29T22:00:00",
  "time_end": "2026-05-30T04:30:00",
  "max_people": 180,
  "min_age": 18,
  "max_age": 40,
  "website": "https://partyhub.local/techno",
  "latitude": 48.3012,
  "longitude": 14.2897,
  "location_address": "Landstrasse Linz",
  "theme": "Techno",
  "visibility": "PUBLIC",
  "selectedUsers": []
}

?? status == 201

POST {{partiesUrl}}
X-User-Id: 3
Content-Type: application/json

{
  "title": "Open Air Test",
  "description": "Open air party for HTTPYac smoke tests",
  "fee": 6,
  "time_start": "2026-05-30T17:00:00",
  "time_end": "2026-05-30T23:00:00",
  "max_people": 150,
  "min_age": 18,
  "max_age": 38,
  "website": "https://partyhub.local/openair",
  "latitude": 48.3137,
  "longitude": 14.2875,
  "location_address": "Urfahr Linz",
  "theme": "Open-Air",
  "visibility": "PUBLIC",
  "selectedUsers": []
}

?? status == 201

POST {{partiesUrl}}
X-User-Id: 4
Content-Type: application/json

{
  "title": "Private Birthday Test",
  "description": "Private party for HTTPYac smoke tests",
  "fee": 0,
  "time_start": "2026-05-31T19:00:00",
  "time_end": "2026-06-01T01:00:00",
  "max_people": 35,
  "min_age": 18,
  "max_age": 40,
  "website": null,
  "latitude": 48.3053,
  "longitude": 14.2938,
  "location_address": "Tabakfabrik Linz",
  "theme": "Birthday",
  "visibility": "PRIVATE",
  "selectedUsers": ["2", "8"]
}

?? status == 201

POST {{partiesUrl}}
X-User-Id: 5
Content-Type: application/json

{
  "title": "Cocktail Test",
  "description": "Cocktail party for HTTPYac smoke tests",
  "fee": 12,
  "time_start": "2026-06-02T20:00:00",
  "time_end": "2026-06-03T01:30:00",
  "max_people": 70,
  "min_age": 21,
  "max_age": 50,
  "website": "https://partyhub.local/cocktail",
  "latitude": 48.3049,
  "longitude": 14.2712,
  "location_address": "Promenade Linz",
  "theme": "Cocktails",
  "visibility": "PUBLIC",
  "selectedUsers": []
}

?? status == 201

POST {{partiesUrl}}
X-User-Id: 6
Content-Type: application/json

{
  "title": "Student Test",
  "description": "Student party for HTTPYac smoke tests",
  "fee": 5,
  "time_start": "2026-06-03T20:30:00",
  "time_end": "2026-06-04T02:00:00",
  "max_people": 120,
  "min_age": 18,
  "max_age": 30,
  "website": "https://partyhub.local/student",
  "latitude": 48.3212,
  "longitude": 14.2651,
  "location_address": "Poestlingberg Linz",
  "theme": "Student",
  "visibility": "PUBLIC",
  "selectedUsers": []
}

?? status == 201

POST {{partiesUrl}}
X-User-Id: 7
Content-Type: application/json

{
  "title": "Chill Test",
  "description": "Chill party for HTTPYac smoke tests",
  "fee": 0,
  "time_start": "2026-06-04T18:00:00",
  "time_end": "2026-06-04T23:00:00",
  "max_people": 60,
  "min_age": 18,
  "max_age": 45,
  "website": null,
  "latitude": 48.2796,
  "longitude": 14.2528,
  "location_address": "Leonding Zentrum",
  "theme": "Chill",
  "visibility": "PUBLIC",
  "selectedUsers": []
}

?? status == 201

POST {{partiesUrl}}
X-User-Id: 8
Content-Type: application/json

{
  "title": "Indie Test",
  "description": "Indie party for HTTPYac smoke tests",
  "fee": 9,
  "time_start": "2026-06-05T21:00:00",
  "time_end": "2026-06-06T02:30:00",
  "max_people": 90,
  "min_age": 18,
  "max_age": 39,
  "website": "https://partyhub.local/indie",
  "latitude": 48.2439,
  "longitude": 14.2133,
  "location_address": "PlusCity Pasching",
  "theme": "Indie",
  "visibility": "PUBLIC",
  "selectedUsers": []
}

?? status == 201

POST {{partiesUrl}}
X-User-Id: 9
Content-Type: application/json

{
  "title": "Private Dinner Test",
  "description": "Private dinner for HTTPYac smoke tests",
  "fee": 0,
  "time_start": "2026-06-06T18:30:00",
  "time_end": "2026-06-06T23:30:00",
  "max_people": 20,
  "min_age": 20,
  "max_age": 45,
  "website": null,
  "latitude": 48.2217,
  "longitude": 14.2346,
  "location_address": "Traun Schlosspark",
  "theme": "Dinner",
  "visibility": "PRIVATE",
  "selectedUsers": ["1", "3"]
}

?? status == 201
