# Invitation endpoints - now under /api/invitations

###########################################
### 1. Create invitation
###########################################
POST http://localhost:8080/api/invitations?user=1
Content-Type: application/json

{
  "recipient": 3,
  "partyId": 1
}

?? status == 201


###########################################
### 2. Get sent invitations (user 1 sent)
###########################################
GET http://localhost:8080/api/invitations?user=1&direction=sent

?? status == 200


###########################################
### 3. Get received invitations (user 3 received)
###########################################
GET http://localhost:8080/api/invitations?user=3&direction=received

?? status == 200


###########################################
### 4. Create another invitation
###########################################
POST http://localhost:8080/api/invitations?user=1
Content-Type: application/json

{
  "recipient": 4,
  "partyId": 2
}

?? status == 201


###########################################
### 5. Get all invitations for user 1
###########################################
GET http://localhost:8080/api/invitations?user=1

?? status == 200


###########################################
### 6. Delete invitation (decline)
###########################################
DELETE http://localhost:8080/api/invitations/1?user=1

?? status == 204


###########################################
### 7. Decline - Create invitation then decline (delete)
###########################################
# Create a new invitation
POST http://localhost:8080/api/invitations?user=2
Content-Type: application/json

{
  "recipient": 5,
  "partyId": 3
}

?? status == 201

# Decline (delete) the invitation - user 5 declines
DELETE http://localhost:8080/api/invitations/4?user=5

?? status == 204
