@host = http://localhost:8080
@baseUrl = {{host}}/api/invitations

###########################################
### Seed: Michael received invitation 1 for private party 4
###########################################
GET {{baseUrl}}?direction=received
X-User-Id: 2

?? status == 200


###########################################
### Seed: Thomas sent invitations for private party 4
###########################################
GET {{baseUrl}}?direction=sent
X-User-Id: 4

?? status == 200


###########################################
### Seed: Anna received invitation 3 for private party 9
###########################################
GET {{baseUrl}}?direction=received
X-User-Id: 1

?? status == 200


###########################################
### User is required
###########################################
GET {{baseUrl}}

?? status == 401


###########################################
### Only sender or recipient may delete an invitation
###########################################
DELETE {{baseUrl}}/1
X-User-Id: 5

?? status == 403


###########################################
### Unknown invitation returns 404
###########################################
DELETE {{baseUrl}}/99999
X-User-Id: 8

?? status == 404
