@host = http://localhost:8080
@baseUrl = {{host}}/api/invitations

###########################################
### Seed: Michael received invitation 1 for private party 4
###########################################
GET {{baseUrl}}?user=2&direction=received

?? status == 200


###########################################
### Seed: Thomas sent invitations for private party 4
###########################################
GET {{baseUrl}}?user=4&direction=sent

?? status == 200


###########################################
### Seed: Anna received invitation 3 for private party 9
###########################################
GET {{baseUrl}}?user=1&direction=received

?? status == 200


###########################################
### User is required
###########################################
GET {{baseUrl}}

?? status == 400


###########################################
### Duplicate seed invitation is rejected
###########################################
POST {{baseUrl}}?user=4
Content-Type: application/json

{
  "recipient": 2,
  "partyId": 4
}

?? status == 409


###########################################
### Create invitation for seed party 11
###########################################
POST {{baseUrl}}?user=1
X-User-Id: 1
Content-Type: application/json

{
  "recipient": 6,
  "partyId": 11
}

?? status == 201 || status == 409


###########################################
### Created invitation can be read by recipient
###########################################
GET {{baseUrl}}?user=6&direction=received

?? status == 200


###########################################
### Only sender or recipient may delete an invitation
###########################################
DELETE {{baseUrl}}/1?user=5

?? status == 403 || status == 404


###########################################
### Delete seed invitation 2 as recipient David
###########################################
DELETE {{baseUrl}}/2?user=8

?? status == 204 || status == 404
