@host = http://localhost:8080

###########################################
### Seed: media for party 1
###########################################
GET {{host}}/api/parties/1/media

?? status == 200


###########################################
### Seed: media for party without images still returns list
###########################################
GET {{host}}/api/parties/4/media

?? status == 200


###########################################
### Seed: media uploaded by Anna
###########################################
GET {{host}}/api/users/1/media

?? status == 200
