@baseUrl = http://localhost:8080/api

GET {{baseUrl}}/parties
?? status == 200

###

### 2️⃣ Neue Party erstellen (POST)
# @name createParty
POST {{baseUrl}}/parties
Content-Type: application/json

{
  "title": "Test Party",
  "description": "Party zum Testen",
  "fee": 10.0,
  "time_start": "2026-03-10T20:00",
  "time_end": "2026-03-10T23:00",
  "website": "https://party.example.com",
  "min_age": 18,
  "max_age": 99,
  "latitude": 48.2082,
  "longitude": 16.3738,
  "location_address": "Wien, Österreich",
  "category_id": 1
}
?? status == 201

###

# @forceRef createParty
GET {{baseUrl}}/parties/{{createParty.response.body.id}}
?? status == 200

###


PUT {{baseUrl}}/parties/{{createParty.response.body.id}}
Content-Type: application/json

{
  "title": "Updated Test Party",
  "description": "Updated Description",
  "fee": 15.0,
  "time_start": "2026-03-11T20:00",
  "time_end": "2026-03-11T23:00",
  "website": "https://party-updated.example.com",
  "min_age": 18,
  "max_age": 99,
  "latitude": 48.2082,
  "longitude": 16.3738,
  "location_address": "Wien, Österreich",
  "category_id": 1
}
?? status == 200

###

PUT {{baseUrl}}/parties/attend/{{createParty.response.body.id}}?userId=1
?? status == 204

###

GET {{baseUrl}}/parties/{{createParty.response.body.id}}/attend-status?userId=1
?? status == 200

###

### 7️⃣ Leave Party (User 1)
PUT {{baseUrl}}/parties/leave/{{createParty.response.body.id}}?userId=1
?? status == 200

###

POST {{baseUrl}}/parties/filter
Content-Type: application/json

{
  "filter": "content",
  "value": "Test"
}
?? status == 200

###

POST {{baseUrl}}/parties/filter
Content-Type: application/json

{
  "filter": "category",
  "value": "Party"
}
?? status == 200

###

POST {{baseUrl}}/parties/filter
Content-Type: application/json

{
  "filter": "date",
  "start": "2026-03-01T00:00",
  "end": "2026-03-31T23:59"
}
?? status == 200

###

GET {{baseUrl}}/parties/sort?sort=asc
?? status == 200

###

GET {{baseUrl}}/parties/sort?sort=desc
?? status == 200

###

DELETE {{baseUrl}}/parties/{{createParty.response.body.id}}
?? status == 204