@baseUrl = http://localhost:8080/api/parties
@partyId = 11

###########################################
### 1. Create Party
###########################################
POST {{baseUrl}}?user=1
Content-Type: application/json

{
  "title": "Test Party",
  "description": "Party zum Testen",
  "fee": 10.0,
  "time_start": "2026-03-10T20:00:00",
  "time_end": "2026-03-10T23:00:00",
  "website": "https://party.example.com",
  "min_age": 18,
  "max_age": 99,
  "latitude": 48.2082,
  "longitude": 16.3738,
  "location_address": "Wien, Österreich",
  "visibility": "PUBLIC"
}

?? status == 201


###########################################
### 2. Get all parties
###########################################
GET {{baseUrl}}

?? status == 200


###########################################
### 3. Get Party by ID (using seeded party ID 1)
###########################################
GET {{baseUrl}}/1

?? status == 200


###########################################
### 4. Update Party (using seeded party ID 1)
###########################################
PUT {{baseUrl}}/1?user=2
Content-Type: application/json

{
  "title": "Updated Test Party",
  "description": "Updated Description",
  "fee": 15.0,
  "time_start": "2026-03-11T20:00:00",
  "time_end": "2026-03-11T23:00:00",
  "website": "https://party-updated.example.com",
  "min_age": 18,
  "max_age": 99,
  "latitude": 48.2082,
  "longitude": 16.3738,
  "location_address": "Wien, Österreich",
  "visibility": "PUBLIC"
}

?? status == 200


###########################################
### 5. Join Party (uses X-User-Id header)
###########################################
POST {{baseUrl}}/1/join
X-User-Id: 1

?? status == 204


###########################################
### 6. Join Status (uses X-User-Id header)
###########################################
GET {{baseUrl}}/1/join/status
X-User-Id: 1

?? status == 200


###########################################
### 7. Check if user can edit party
###########################################
# @name canEditCheck
GET {{baseUrl}}/1/can-edit?user=2

?? status == 200


###########################################
### 8. Media Upload (party 2 has existing media)
###########################################
POST {{baseUrl}}/2/media/upload?user=3
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="testing.jpg"
Content-Type: image/jpeg

< ./testing.jpg
--boundary--

?? status == 200


###########################################
### 9. Get Party Media
###########################################
GET {{baseUrl}}/2/media

?? status == 200


###########################################
### 10. Get Party Locations (attendee locations)
###########################################
GET {{baseUrl}}/1/locations

?? status == 200


###########################################
### 11. Filter by search query
###########################################
GET {{baseUrl}}?q=Linz

?? status == 200


###########################################
### 12. Filter by theme
###########################################
GET {{baseUrl}}?theme=EDM

?? status == 200


###########################################
### 13. Sortierung
###########################################
GET {{baseUrl}}?sort=asc

?? status == 200


###########################################
### 14. Leave Party (uses X-User-Id header)
###########################################
DELETE {{baseUrl}}/1/join
X-User-Id: 1

?? status == 200


###########################################
### 15. Delete Party (using existing party ID 11)
###########################################
DELETE {{baseUrl}}/11

?? status == 204
