@baseUrl = http://localhost:8080/api/party
@partyId = 26

###########################################
### 1. Create Party
###########################################
POST {{baseUrl}}/add?user=1
Content-Type: application/json

{
  "title": "Test Party",
  "description": "Party zum Testen",
  "fee": 10.0,
  "time_start": "2026-03-10T20:00:00",
  "time_end": "2026-03-10T23:00:00",
  "website": "https://party.example.com",
  "min_age": 18,
  "max_age": 99,
  "latitude": 48.2082,
  "longitude": 16.3738,
  "location_address": "Wien, Österreich",
  "category_id": 1
}

?? status == 201


###########################################
### 2. Get all parties
###########################################
GET {{baseUrl}}

?? status == 200


###########################################
### 3. Get Party by ID
###########################################
GET {{baseUrl}}/{{partyId}}

?? status == 200


###########################################
### 4. Update Party
###########################################
PUT {{baseUrl}}/{{partyId}}?user=1
Content-Type: application/json

{
  "title": "Updated Test Party",
  "description": "Updated Description",
  "fee": 15.0,
  "time_start": "2026-03-11T20:00:00",
  "time_end": "2026-03-11T23:00:00",
  "website": "https://party-updated.example.com",
  "min_age": 18,
  "max_age": 99,
  "latitude": 48.2082,
  "longitude": 16.3738,
  "location_address": "Wien, Österreich",
  "category_id": 1
}

?? status == 200


###########################################
### 5. Attend Party
###########################################
# Dein Server schickt hier laut Log 204
POST {{baseUrl}}/{{partyId}}/attend?user=1

?? status == 204


###########################################
### 6. Attend Status
###########################################
GET {{baseUrl}}/{{partyId}}/attend/status?user=1

?? status == 200


###########################################
### 7. Check if user can edit party
###########################################
# @name canEditCheck
GET {{baseUrl}}/{{partyId}}/can-edit?user=1

?? status == 200
# Fix: Nutze den Request-Namen für die JS-Prüfung
?? js canEditCheck.canEdit === true


###########################################
### 8. Media Upload
###########################################
# Dein Server schickt hier laut Log 200
POST {{baseUrl}}/{{partyId}}/media/upload?user=1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="testing.jpg"
Content-Type: image/jpeg

< ./testing.jpg
--boundary--

?? status == 200


###########################################
### 9. Filter
###########################################
POST {{baseUrl}}/filter?filter=content
Content-Type: application/json

{
  "value": "Updated"
}

?? status == 200


###########################################
### 10. Sortierung
###########################################
GET {{baseUrl}}/sort?sort=asc

?? status == 200


###########################################
### 11. Leave Party
###########################################
# Dein Server schickt hier laut Log 200
DELETE {{baseUrl}}/{{partyId}}/attend?user=1

?? status == 200


###########################################
### 12. Delete Party
###########################################
DELETE {{baseUrl}}/{{partyId}}

?? status == 204