@host = http://localhost:8080
@baseUrl = {{host}}/api/parties
@anna = 1
@michael = 2
@thomas = 4
@mia = 7
@elias = 10

###########################################
### Seed: visible parties for Mia include public + joined/invited
###########################################
GET {{baseUrl}}?user={{mia}}
X-User-Id: {{mia}}

?? status == 200


###########################################
### Seed: public party can be loaded without user
###########################################
GET {{baseUrl}}/1

?? status == 200


###########################################
### Seed: private party is hidden without user context
###########################################
GET {{baseUrl}}/4

?? status == 404


###########################################
### Seed: invited user can load private party 4
###########################################
GET {{baseUrl}}/4?user={{michael}}
X-User-Id: {{michael}}

?? status == 200


###########################################
### Seed: unrelated user cannot load private party 9
###########################################
GET {{baseUrl}}/9?user={{michael}}
X-User-Id: {{michael}}

?? status == 404


###########################################
### Search by title/description
###########################################
GET {{baseUrl}}?q=Afterwork
X-User-Id: {{anna}}

?? status == 200


###########################################
### Filter by theme
###########################################
GET {{baseUrl}}?theme=Techno
X-User-Id: {{anna}}

?? status == 200


###########################################
### Filter by date range
###########################################
GET {{baseUrl}}?date_from=2026-05-02T00:00:00&date_to=2026-05-04T23:59:59
X-User-Id: {{anna}}

?? status == 200


###########################################
### Sort by start date ascending
###########################################
GET {{baseUrl}}?sort=asc
X-User-Id: {{anna}}

?? status == 200
