@host = http://localhost:8080
@baseUrl = {{host}}/api/parties
@anna = 1
@michael = 2
@thomas = 4
@mia = 7
@elias = 10

###########################################
### Seed: visible parties for Mia include public + joined/invited
###########################################
GET {{baseUrl}}?user={{mia}}
X-User-Id: {{mia}}

?? status === 200
?? Array.isArray(response.body)


###########################################
### Seed: public party can be loaded without user
###########################################
GET {{baseUrl}}/1

?? status === 200
?? response.body.id === 1


###########################################
### Seed: private party is hidden without user context
###########################################
GET {{baseUrl}}/4

?? status === 404


###########################################
### Seed: invited user can load private party 4
###########################################
GET {{baseUrl}}/4?user={{michael}}
X-User-Id: {{michael}}

?? status === 200
?? response.body.id === 4


###########################################
### Seed: unrelated user cannot load private party 9
###########################################
GET {{baseUrl}}/9?user={{michael}}
X-User-Id: {{michael}}

?? status === 404


###########################################
### Search by title/description
###########################################
GET {{baseUrl}}?q=Hauptplatz
X-User-Id: {{anna}}

?? status === 200
?? Array.isArray(response.body)


###########################################
### Filter by theme
###########################################
GET {{baseUrl}}?theme=Techno
X-User-Id: {{anna}}

?? status === 200
?? Array.isArray(response.body)


###########################################
### Filter by date range
###########################################
GET {{baseUrl}}?date_from=2026-05-02T00:00:00&date_to=2026-05-04T23:59:59
X-User-Id: {{anna}}

?? status === 200
?? Array.isArray(response.body)


###########################################
### Sort by start date ascending
###########################################
GET {{baseUrl}}?sort=asc
X-User-Id: {{anna}}

?? status === 200
?? Array.isArray(response.body)


###########################################
### Create public party
###########################################
POST {{baseUrl}}?user={{anna}}
X-User-Id: {{anna}}
Content-Type: application/json

{
  "title": "HTTPYac Public Party {{$timestamp}}",
  "description": "Automatisch erzeugte API-Testparty",
  "fee": 5.0,
  "time_start": "2026-06-20T20:00:00",
  "time_end": "2026-06-21T02:00:00",
  "max_people": 60,
  "min_age": 18,
  "max_age": 35,
  "website": "https://partyhub.local/httpyac-public",
  "latitude": 48.2802,
  "longitude": 14.2524,
  "location_address": "HTL Leonding",
  "theme": "API Test",
  "visibility": "PUBLIC",
  "selectedUsers": []
}

?? status === 201
?? response.body.id !== undefined


###########################################
### Create private party and invite selected users
###########################################
POST {{baseUrl}}?user={{thomas}}
X-User-Id: {{thomas}}
Content-Type: application/json

{
  "title": "HTTPYac Private Party {{$timestamp}}",
  "description": "Private API-Testparty mit Einladungen",
  "fee": 0.0,
  "time_start": "2026-06-22T19:00:00",
  "time_end": "2026-06-22T23:30:00",
  "max_people": 25,
  "min_age": 18,
  "max_age": 40,
  "website": null,
  "latitude": 48.2796,
  "longitude": 14.2528,
  "location_address": "Leonding Zentrum",
  "theme": "Private Test",
  "visibility": "PRIVATE",
  "selectedUsers": ["2", "8"]
}

?? status === 201
?? response.body.id !== undefined


###########################################
### Update seed party as host
###########################################
PUT {{baseUrl}}/11?user={{anna}}
X-User-Id: {{anna}}
Content-Type: application/json

{
  "title": "HTL Leonding Campus Night",
  "description": "Anna Huber hostet einen Abend mit DJ-Set, Chillout-Area und Snacks direkt bei der HTL Leonding. HTTPYac Update.",
  "fee": 7.5,
  "time_start": "2026-06-14T18:00:00",
  "time_end": "2026-06-14T23:30:00",
  "max_people": 120,
  "min_age": 16,
  "max_age": 28,
  "website": "https://partyhub.local/htl-leonding-campus-night",
  "latitude": 48.2802,
  "longitude": 14.2524,
  "location_address": "HTL Leonding",
  "theme": "School Party",
  "visibility": "PUBLIC",
  "selectedUsers": []
}

?? status == 200


###########################################
### Can edit: host Anna can edit party 11
###########################################
GET {{baseUrl}}/11/can-edit?user={{anna}}
X-User-Id: {{anna}}

?? status == 200


###########################################
### Can edit: attendee Michael cannot edit party 11
###########################################
GET {{baseUrl}}/11/can-edit?user={{michael}}
X-User-Id: {{michael}}

?? status == 200


###########################################
### Join public party 1 as Elias
###########################################
POST {{baseUrl}}/1/join?user={{elias}}
X-User-Id: {{elias}}

?? status == 204


###########################################
### Join status for Elias on party 1
###########################################
GET {{baseUrl}}/1/join/status?user={{elias}}
X-User-Id: {{elias}}

?? status == 200


###########################################
### Leave public party 1 as Elias
###########################################
DELETE {{baseUrl}}/1/join?user={{elias}}
X-User-Id: {{elias}}

?? status == 200


###########################################
### Join needs a user
###########################################
POST {{baseUrl}}/1/join

?? status == 400


###########################################
### Party locations
###########################################
GET {{baseUrl}}/1/locations

?? status == 200


###########################################
### Party media
###########################################
GET {{baseUrl}}/2/media

?? status == 200


###########################################
### Update device token through party resource
###########################################
PUT {{baseUrl}}/device-token?token=HTTPYAC_PARTY_TOKEN
X-User-Id: {{anna}}

?? status == 200


###########################################
### Delete unknown party
###########################################
DELETE {{baseUrl}}/99999

?? status == 404
