@host = http://localhost:8080
@baseUrl = {{host}}/api/users
@anna = 1
@michael = 2
@sabine = 5

###########################################
### Seed: get all users from import.sql
###########################################
GET {{baseUrl}}

?? status == 200


###########################################
### Search users by distinct name
###########################################
GET {{baseUrl}}?q=anna

?? status == 200


###########################################
### Get user by ID
###########################################
GET {{baseUrl}}/{{anna}}

?? status == 200


###########################################
### Get current user by query param
###########################################
GET {{baseUrl}}/me?userId={{anna}}
X-User-Id: {{anna}}

?? status == 200


###########################################
### Current user needs query param
###########################################
GET {{baseUrl}}/me
X-User-Id: {{anna}}

?? status == 200


###########################################
### Follower count for Anna
###########################################
GET {{baseUrl}}/{{anna}}/followers/count

?? status == 200


###########################################
### Following count for Anna
###########################################
GET {{baseUrl}}/{{anna}}/following/count

?? status == 200


###########################################
### Followers of Anna
###########################################
GET {{baseUrl}}/{{anna}}/followers

?? status == 200


###########################################
### Following of Anna
###########################################
GET {{baseUrl}}/{{anna}}/following

?? status == 200


###########################################
### Pending follow requests for Thomas
###########################################
GET {{baseUrl}}/4/follow-requests

?? status == 200


###########################################
### Follow status: Anna follows Michael in import.sql
###########################################
GET {{baseUrl}}/{{anna}}/followers/{{michael}}/status

?? status == 200


###########################################
### Get user location from import.sql
###########################################
GET {{baseUrl}}/location/{{anna}}

?? status == 200


###########################################
### Profile picture binary/default image
###########################################
GET {{baseUrl}}/{{anna}}/profile-picture

?? status == 200


###########################################
### Profile picture filename
###########################################
GET {{baseUrl}}/{{anna}}/profile-picture-filename

?? status == 200


###########################################
### User media
###########################################
GET {{baseUrl}}/{{anna}}/media

?? status == 200
