@host = http://localhost:8080
@baseUrl = {{host}}/api/users
@anna = 1
@michael = 2
@sabine = 5

###########################################
### Seed: get all users from import.sql
###########################################
GET {{baseUrl}}

?? status === 200
?? response.body.length > 0


###########################################
### Search users by distinct name
###########################################
GET {{baseUrl}}?q=anna

?? status === 200
?? response.body.length > 0


###########################################
### Get user by ID
###########################################
GET {{baseUrl}}/{{anna}}

?? status === 200
?? response.body.id === 1


###########################################
### Get user by handle
###########################################
GET {{baseUrl}}/handle/anna_huber

?? status === 200
?? response.body.handle === "anna_huber"


###########################################
### Get user by username
###########################################
GET {{baseUrl}}/username/anna_huber

?? status === 200
?? response.body.handle === "anna_huber"


###########################################
### Get current user by query param
###########################################
GET {{baseUrl}}/me?userId={{anna}}

?? status === 200
?? response.body.id === 1


###########################################
### Current user needs query param
###########################################
GET {{baseUrl}}/me

?? status === 400


###########################################
### Follower count for Anna
###########################################
GET {{baseUrl}}/{{anna}}/followers/count

?? status === 200
?? response.body >= 0


###########################################
### Following count for Anna
###########################################
GET {{baseUrl}}/{{anna}}/following/count

?? status === 200
?? response.body >= 0


###########################################
### Followers of Anna
###########################################
GET {{baseUrl}}/{{anna}}/followers

?? status === 200
?? Array.isArray(response.body)


###########################################
### Following of Anna
###########################################
GET {{baseUrl}}/{{anna}}/following

?? status === 200
?? Array.isArray(response.body)


###########################################
### Pending follow requests for Thomas
###########################################
GET {{baseUrl}}/4/follow-requests

?? status == 200


###########################################
### Follow status: Anna follows Michael in import.sql
###########################################
GET {{baseUrl}}/{{anna}}/followers/{{michael}}/status

?? status == 200


###########################################
### Create user with unique test data
###########################################
POST {{baseUrl}}
Content-Type: application/json

{
  "displayName": "HTTPYac User {{$timestamp}}",
  "distinctName": "httpyac_user_{{$timestamp}}",
  "email": "httpyac_{{$timestamp}}@partyhub.local",
  "biography": "Automatisch erzeugter API-Testuser"
}

?? status == 201


###########################################
### Update Sabine with import.sql-compatible data
###########################################
PUT {{baseUrl}}/{{sabine}}
Content-Type: application/json

{
  "displayName": "Sabine Weber",
  "distinctName": "sabine_weber",
  "email": "sabine.weber@partyhub.at",
  "biography": "Zwischen Kultur, Networking und langen Naechten unterwegs."
}

?? status == 200


###########################################
### Get user location from import.sql
###########################################
GET {{baseUrl}}/location/{{anna}}

?? status == 200


###########################################
### Update user location
###########################################
PUT {{baseUrl}}/location
X-User-Id: {{anna}}
Content-Type: application/json

{
  "latitude": 48.3064,
  "longitude": 14.2862
}

?? status == 200


###########################################
### Update user location needs user header
###########################################
PUT {{baseUrl}}/location
Content-Type: application/json

{
  "latitude": 48.3064,
  "longitude": 14.2862
}

?? status == 400


###########################################
### Profile picture binary/default image
###########################################
GET {{baseUrl}}/{{anna}}/profile-picture

?? status === 200
?? headers["Content-Type"] !== undefined


###########################################
### Profile picture filename
###########################################
GET {{baseUrl}}/{{anna}}/profile-picture-filename

?? (status === 200 || status === 204)


###########################################
### User media
###########################################
GET {{baseUrl}}/{{anna}}/media

?? status === 200

?? status == 200


###########################################
### Update user device token
###########################################
PUT {{baseUrl}}/device-token?token=HTTPYAC_USER_TOKEN
X-User-Id: {{michael}}

?? status == 200


###########################################
### Unknown user returns 404
###########################################
GET {{baseUrl}}/99999

?? status == 404
